[00:00.00]Baby, Don't Cry (Chinese Ver.) - EXO (엑소)
[00:04.00]词：Cho YoonKyoung/王雅君
[00:09.00]曲：Sam Lim Kwang-Wook
[00:14.00]你就别再犹豫了好吗
[00:17.00]就请拿出我的心脏
[00:21.00]爱像一道很刺眼的光芒
[00:24.00]凛冽的月光 把眼睛关上
[00:28.00]如果不是我 是别的男人
[00:31.00]如果 只是喜剧里面的一句话
[00:35.00]烧干了就罢
[00:38.00]我愿和你的爱交换伤痕
[00:41.00]Baby Don't Cry Tonight
[00:45.00]当黑夜再次亮起来
[00:48.00]Baby Don't Cry Tonight
[00:52.00]就当作没发生过一样
[00:56.00]你永远都不会化成像泡沫一样
[00:59.00]难道你不知道吗
[01:02.00]So Baby Don't Cry Cry
[01:06.00]我的爱守护你不分开
[01:16.00]放下你最不安的心房
[01:20.00]就请接受命运吧
[01:23.00]我想我爱你比更多的恋人啊
[01:27.00]还更加倍的去爱上
[01:30.00]When You Smile, Sun Shine
[01:34.00]太灿烂的让我都说不出话
[01:37.00]整颗心起波浪
[01:41.00]拍碎了 就停下来
[01:44.00]Baby Don't Cry Tonight
[01:48.00]在暴风来袭的夜晚
[01:51.00]Baby Don't Cry Tonight
[01:55.00]好像很适合这个夜晚
[01:58.00]但这一瞬间的激情不能够延长
[02:02.00]却要目送你离开
[02:04.00]So Baby Don't Cry Cry
[02:09.00]就让我的爱像记忆吧
[02:12.00]到处阴阴的沉沉的冷空气
[02:14.00]陷入了称为离别的疼痛里
[02:16.00]快要窒息痛到无力
[02:17.00]唯有你的笑才是镇痛剂ah
[02:20.00]我的任性越轨
[02:21.00]希望我们的故事有结尾
[02:23.00]Don't Cry
[02:24.00]不想你悲伤落泪
[02:25.00]宁愿你对我是冷漠的baby
[02:26.00]Say No More Baby No More Don't Cry
[02:30.00]不要犹豫不要挣扎
[02:31.00]当这一切都开始崩塌
[02:33.00]Say No More Baby No More Don't Cry
[02:37.00]请让我可以保留最后的尊严
[02:39.00]或者请将我直接毁灭
[02:41.00]你的眼神里充满了月光 Baby, Woo
[02:48.00]无声无息在痛苦里
[02:51.00]流淌着纯洁的光
[02:54.00]Baby Don't Cry Tonight Cry
[02:57.00]当黑夜不再亮起来
[03:00.00]Baby Don't Cry Tonight
[03:04.00]就当作没发生过一样
[03:08.00]你永远都不会化成像泡沫一样
[03:11.00]要永远都不知道
[03:14.00]So Baby Don't Cry Cry
[03:18.00]我的爱守护你不分开
[03:23.00]就看清晨的阳光洒下来 下来
[03:27.00]像你一样耀眼的洒下来 Falling Down
[03:30.00]我想我眼睛迷路 现在才
[03:34.00]Cry Cry Cry
