[00:00.00]我爱你但是我要回家 (架子鼓版) - 邵甲天 ET/Happer/无面小生/口古口古
[00:00.00]词：Happer/无面小生
[00:00.00]曲：Happer/无面小生
[00:00.00]编曲：GAXILLIC
[00:00.00]鼓：张逸鹏
[00:00.00]混音：陈子健
[00:00.00]制作：ET
[00:00.00]文案：顾司懿
[00:00.00]封面：灭害灵
[00:00.00]监制：龙龙
[00:00.00]营销：梦颖
[00:00.00]总策划：果妹
[00:00.00]音乐项目总监：李雯/陈钰彬
[00:00.00]出品人：谭欣/杜阿童
[00:00.00]联合出品：华纳音乐×咕咕文化
[00:00.00]小生：
[00:00.00]要经过多少黑夜
[00:04.00]才能够
[00:07.00]才能够到你身边
[00:12.00]究竟要流多少眼泪
[00:17.00]才能够做你的宝贝
[00:20.00]Happer：
[00:21.00]这次我没挽留
[00:22.00]就大方放你走吧
[00:23.00]反正你早已演够
[00:24.00]预定好今晚的酒吧
[00:26.00]曾经的你害羞腼腆的小心把我手拉
[00:28.00]现如今你已玩够你说抱歉我已有他
[00:31.00]I don't konw 不知道你的想法
[00:33.00]只能自己皱眉头
[00:35.00]够emo的情绪让我窒息了那么久
[00:37.00]只怪我刚开始就幻想我俩的以后
[00:40.00]你想要的不是幸福而是在渴望自由
[00:42.00]要接受你的一切
[00:44.00]我知道的我普通的没什么记忆点
[00:47.00]如果能再卑微再把建议少提一点
[00:49.00]也许我们两个还有机会再见一面
[00:52.00]无法面对现实
[00:53.00]我多想能和你开个玩笑就像以前
[00:56.00]这段日子开心的就像在看部电影
[00:59.00]可电影总有结束那一刻
[01:00.00]那一刻你就定在这
[01:02.00]也永远会在这一刻
[01:04.00]在最后甚至没能跟你say goodbye
[01:07.00]泪花在眼眶里没法说出来
[01:09.00]Please tell me why 为何你不在
[01:11.00]我还在那公园里傻傻的等着你回来
[01:14.00]还记得刚开始
[01:16.00]我问你What is your name
[01:17.00]现在却断了情想来一杯忘情水
[01:20.00]这生活fantasy
[01:21.00]但却没有给机会
[01:22.00]最后留我一人在卧室里偷偷流眼泪
[01:25.00]Hey 你有听到我的心正在下雨嘛
[01:28.00]我还在苦苦的等待着你回答
[01:31.00]如果外面的天气已经转冷了
[01:33.00]别再拼命的坚持
[01:34.00]请快点回我们的家
[01:36.00]我会克制自己不去回忆
[01:38.00]不会再去追寻你的轨迹
[01:41.00]以后你又会是谁的baby
[01:44.00]I don't konw 但记得早点休息
[01:46.00]小生：
[01:47.00]要经过多少黑夜
[01:51.00]才能够
[01:53.00]才能够到你身边
[01:58.00]究竟要流多少眼泪
[02:03.00]才能够做你的宝贝
[02:07.00]ET：
[02:07.00]这戒不掉的习惯
[02:08.00]双人床空掉一半
[02:10.00]明明都互相发过誓
[02:11.00]最后却变成遗憾
[02:12.00]但还有想你的感觉
[02:14.00]仍在我周围弥漫
[02:15.00]你说你受够了
[02:16.00]我们之间的聚合离散
[02:18.00]但你说过
[02:19.00]真心能不能坚持才是你最在意的
[02:21.00]忘不掉那天逃课带你拍的拍立得
[02:24.00]你说的每一句话我全部都惦记着
[02:27.00]我说我想见你
[02:28.00]却告诉说我们不必了
[02:30.00]还记得那是一个秋天
[02:32.00]我拉着你的手逛完了学校周边
[02:34.00]现在只剩我一个人在原地兜圈
[02:37.00]边抽烟 荡秋千
[02:38.00]我们的爱被收编
[02:40.00]我感谢你的足够坦诚所以我不怪你
[02:42.00]也没有必要在你面前哭的梨花带雨
[02:45.00]都怪我以前太过粘人总喜欢去猜忌
[02:48.00]我只怕随便出现的他就能把我代替
[02:50.00]可是我们之间的事我还会偶尔回想
[02:53.00]以前不管你说什么我都会退让
[02:56.00]还有你的生日还存在在我的备忘
[02:59.00]给你写过的歌到现在我都不会唱
