欢迎来访易听音乐网 www.eev3.com
﻿[ti:]
[ar:梁博]
[al:我是唱作人 第4期]
[by:]
[offset:0]
[00:00.67]曾经是情侣 (Live) - 梁博
[00:02.11]词：梁博
[00:02.64]曲：梁博
[00:03.15]编曲：梁博
[00:03.83]音乐总监：谭伊哲@TYZ
[00:05.18]混音：林梦洋
[00:06.02]鼓手：祁大为
[00:06.87]贝斯：杜大鹏
[00:07.71]键盘：张效衡
[00:08.53]吉他：Misha Kalinin
[00:09.19]和声：秋子
[00:09.86]李郡洲
[00:10.36]乐器技师：于磊
[00:11.36]调音：杨光
[00:12.01]大提琴：吴牧
[00:58.82]风把云吹走
[01:05.77]天空撕开一个口
[01:12.92]雨落下忧愁
[01:19.84]是否汇成河流
[01:23.48]是否汇成河流
[01:27.85]多年以后
[01:30.52]你是否依然
[01:34.95]依然为自己
[01:37.36]种下一片梦田
[01:42.07]一样耕耘 一样期盼
[01:49.20]一样的笑容一样灿烂
[01:55.68]路
[01:58.17]就分头走
[02:02.50]步履蹒跚
[02:05.26]没有尽头
[02:09.55]世界
[02:12.25]是美是丑
[02:16.80]我们都只是停留
[02:20.37]也不会呆太久
[02:24.72]在此之前
[02:27.16]我们为何遇见
[02:31.80]又为何分离
[02:34.15]从此视而不见
[02:38.97]你为谁改变
[02:41.31]我为谁也曾不管
[02:46.02]横冲直撞心甘情愿
[02:53.16]不朽也不变
[02:55.84]那是故事片段
[03:00.05]越深的眷恋
[03:02.94]越经不起拖延
[03:07.18]就在忘记你
[03:10.02]的每一个边缘
[03:13.75]你就这样出现
[03:16.28]不经意间
[03:24.49]曾经我们是情侣
[03:31.51]我也曾期待明天
[03:38.52]那付出的真情感
[03:44.43]已和你我无关
[04:49.88]曾经我们是情侣
[04:56.68]我也曾期待明天
[05:04.05]那付出的真情感
[05:18.15]曾经我们是情侣
[05:25.27]我也曾期待明天
[05:32.43]那付出的真情感
[05:46.77]曾经我们是情侣
[05:53.91]我也曾期待明天
[06:00.98]那付出的真情感
[06:06.81]已和你我无关
[06:09.14]
