[00:00.0]陪在你身边 - h3R3/刘思达
[00:01.55]词：h3R3/刘思达LOFTHESTAR
[00:02.25]曲：h3R3/刘思达LOFTHESTAR
[00:02.95]编曲：关天天
[00:03.63]制作人：h3R3刘清云
[00:04.48]联合制作人：关天天
[00:05.48]人声录音：h3R3刘清云/谭玉堂
[00:06.98]和声：h3R3刘清云/王子@SoulKidz
[00:08.26]音频编辑：h3R3刘清云/谭玉堂
[00:10.3]监制：h3R3刘清云/张馨艺Summer
[00:10.67]混音：h3R3刘清云
[00:10.91]母带：h3R3刘清云
[00:11.12]混音母带工作室：1337MUSIC
[00:11.4]营销统筹：王冠淏/赵洁彦
[00:11.78]总策划：张馨艺Summer/郑米涵
[00:12.12]出品人：陆瑒
[00:12.71]我要为你遮风为你挡雨不顾一切
[00:18.19]穿过黑暗选择陪在你的身边
[00:23.78]至少还有我来陪你对抗这个世界
[00:29.42]别让阴霾将你的心冷却
[00:36.49]我想要不顾一切抱紧你
[00:41.94]哪怕我们相隔万里
[00:46.19]你像是 一道光
[00:48.96]照亮我的世界
[00:51.65]让我不再会惧怕黑夜
[00:57.23]拥抱我 抱紧我
[00:59.78]让我陪你冒险
[01:02.92]别让阴霾将你的心冷却
[01:08.38]我知道你有太多我无法感受的痛
[01:11.14]在逃离末日之后发现这不是场梦
[01:13.9]有很多 无法表达的情绪总 没人懂
[01:16.26]想洒脱一些
[01:17.1]但是却总觉得自己脚步重
[01:19.58]即使在下个路口转弯 乘上孤独的帆
[01:22.65]那偶尔做错的选择不必感到太遗憾
[01:25.5]其实你没有走散 只是光遮了一半
[01:28.2]就别再犹豫把手给我带你走出黑暗
[01:31.0]早已不提及的梦 扔进不见底的洞
[01:33.81]像偏离轨道的行星在黑夜迷失行踪
[01:36.57]你给的信号接送 穿越过时空的缝
[01:39.35]我等你回到正轨再组成绚烂的星空
[01:42.16]想为你照射的光 被挡在封闭的窗
[01:44.979996]不用再躲在角落
[01:46.119995]别害怕我只想带着你走
[01:48.4]我懂你掩饰的伤 只是你无奈的方式
[01:51.380005]别纠结为什么你没得到庇佑
[01:53.43]我要为你遮风为你挡雨不顾一切
[01:58.729996]穿过黑暗选择陪在你的身边
[02:04.21]至少还有我来陪你对抗这世界
[02:09.81]别让阴霾将你的心冷却
[02:15.44]你像是 一道光
[02:18.25]照亮我的世界
[02:21.05]让我不再会惧怕黑夜
[02:26.58]拥抱我 抱紧我
[02:29.04001]让我陪你冒险
[02:32.17]别让阴霾将你的心冷却
[02:36.66]哪怕这世界只剩下一秒钟
[02:42.99]我也会守护在你的身后
[02:49.22]拥抱我 抱紧我
[02:51.73]你从未独自面对这个世界
[02:59.68]别让阴霾将你的心冷却