欢迎来访易听音乐网 www.eev3.com
[ti:男孩 (Live)]
[ar:梁博]
[al:尖叫之夜]
[by:]
[offset:0]
[00:00.00]男孩 (Live) - 梁博 (Bruce)
[00:07.61]词：梁博
[00:15.22]曲：梁博
[00:22.83]OP：北京少城时代文化发展有限公司
[00:30.44]曾经意外 他和她 相爱
[00:38.27]在不会 犹豫的时代
[00:44.79]以为明白
[00:48.15]所以爱得痛快
[00:52.47]一双手 紧紧放不开
[00:59.57]心中的 执着与未来
[01:08.96]忘不了 你的爱
[01:12.57]但结局难更改
[01:15.99]我没能把你留下来
[01:19.05]更不像他能给你一个
[01:21.97]期待的未来
[01:26.27]幼稚的男孩
[01:43.74]你的关怀一直随身携带
[01:50.86]无人的地方再打开
[01:57.15]想问你现在
[02:00.35]是否忧伤不再
[02:04.48]像躺在阳光下的海
[02:11.45]像用心涂抹的色彩
[02:17.46]让你微笑起来 勇敢起来
[02:20.54]忘不了 你的爱
[02:24.04]但结局难更改
[02:27.32]我没能把你留下来
[02:30.46]更不像他能给你一个
[02:33.43]期待的未来
[02:37.79]幼稚的男孩
[03:28.48]想你就现在
[03:31.79]想你 每当我又徘徊
[03:35.15]所有遗憾的 都不是未来
[03:38.40]所有爱最后都难免
[03:41.23]逃不过伤害
[03:44.97]不必再重来
[04:05.17]现在我只希望疼痛来得更痛快
[04:11.88]反正不能够重来
